{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "paths": {
      "@shared/*": ["../shared/*"],
      "@server/*": ["./src/*"]
    },
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "../shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
